<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:src="@drawable/expressionless_face"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title_container"/>

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/main_container"
        android:layout_below="@+id/title_container"
        android:layout_above="@+id/buttons_container"
        android:layout_marginBottom="15dp"/>


    -<androidx.appcompat.widget.LinearLayoutCompat android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="15dp" android:layout_alignParentStart="true" android:id="@+id/buttons_container" android:layout_marginBottom="15dp" android:orientation="horizontal" android:gravity="center" android:layout_marginEnd="15dp" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true">

    <Button android:layout_height="match_parent" android:layout_width="120dp" android:text="left" android:id="@+id/left_button"/>

    <View android:layout_height="48dp" android:layout_width="15dp" android:layout_weight="1"/>

    <Button android:layout_height="match_parent" android:layout_width="120dp" android:text="mid" android:id="@+id/mid_button"/>

    <View android:layout_height="48dp" android:layout_width="15dp" android:layout_weight="1"/>

    <Button android:layout_height="match_parent" android:layout_width="120dp" android:text="right" android:id="@+id/right_button"/>

</androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>